body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fffefe;
  }
  
  .home-container {
    display: flex;
  }
  
  .sidebar {
    width: max-content;
    background-color: #2c3e50;
    color: white;
     padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .sidebar h2 {
    margin: 0;
    padding: 10px 0;
    font-size: 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
  }
  
  .sidebar ul li {
    margin: 15px 0;
  }
  
  .sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
  
  .sidebar ul li a:hover {
    color: #1abc9c;
   
  }
  
  .main-content {
    flex: 1;
    padding: 20px;
  }
  
  .header {
    background: url('header.png') no-repeat center center;
    background-size: cover;
    background-color: #b4dfea;
    padding: 20px;
    border-bottom: 2px solid #bdc3c7;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header h1 {
    margin: 0;
  }
  
  .header button {
    padding: 10px 20px;
    background-color: #e74c3c;
    color: rgb(254, 249, 249);
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .header button:hover {
    background-color: #c0392b;
  }
  
  .dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  
  .card {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .card h3 {
    margin: 0;
    color: #3498db;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 24px;
    margin: 0;
  }
